# ConstProcessor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  proguardMapping.txt
app/release/: app-release.apk
app/src/androidTest/java/com/michaelfaith/apt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oeasy/apt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelfaith/apt/: MainActivity.java
app/src/main/java/com/oeasy/apt/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/michaelfaith/apt/: ExampleUnitTest.java
app/src/test/java/com/oeasy/apt/: ExampleUnitTest.java
common/src/androidTest/java/com/michaelfaith/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/com/oeasy/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/michaelfaith/common/: Hello.java
common/src/main/java/com/oeasy/common/: Hello.java
common/src/test/java/com/michaelfaith/common/: ExampleUnitTest.java
common/src/test/java/com/oeasy/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libAnnotation/: build.gradle
libAnnotation/src/main/java/com/michaelfaith/libannotation/: ConstPrefix.java  OutputModulePackage.java
libAnnotation/src/main/java/com/michaelfaith/libannotation/java8/: BindBooleanConstRepeated.java  BindBooleanConstV8.java  BindByteConstRepeated.java  BindByteConstV8.java  BindCharConstRepeated.java  BindCharConstV8.java  BindDoubleConstRepeated.java  BindDoubleConstV8.java  BindFloatConstRepeated.java  BindFloatConstV8.java  BindIntConstRepeated.java  BindIntConstV8.java  BindLongConstRepeated.java  BindLongConstV8.java  BindShortConstRepeated.java  BindShortConstV8.java  BindStringConstRepeated.java  BindStringConstV8.java
libAnnotation/src/main/java/com/oeasy/libannotation/: ConstPrefix.java  OutputModulePackage.java
libAnnotation/src/main/java/com/oeasy/libannotation/java8/: BindBooleanConstRepeated.java  BindBooleanConstV8.java  BindByteConstRepeated.java  BindByteConstV8.java  BindCharConstRepeated.java  BindCharConstV8.java  BindDoubleConstRepeated.java  BindDoubleConstV8.java  BindFloatConstRepeated.java  BindFloatConstV8.java  BindIntConstRepeated.java  BindIntConstV8.java  BindLongConstRepeated.java  BindLongConstV8.java  BindShortConstRepeated.java  BindShortConstV8.java  BindStringConstRepeated.java  BindStringConstV8.java
libSpoon/: build.gradle
libSpoon/src/main/java/com/michaelfaith/libspoon/: AptProcessor.java  ConstAnnotationBean.java
libSpoon/src/main/java/com/oeasy/libspoon/: AptProcessor.java  ConstAnnotationBean.java
liba/: build.gradle
liba/src/androidTest/java/com/michaelfaith/liba/: ExampleInstrumentedTest.java
liba/src/androidTest/java/com/oeasy/liba/: ExampleInstrumentedTest.java
liba/src/main/: AndroidManifest.xml
liba/src/main/java/com/michaelfaith/liba/: TestA.java
liba/src/main/java/com/oeasy/liba/: TestA.java
liba/src/test/java/com/michaelfaith/liba/: ExampleUnitTest.java
liba/src/test/java/com/oeasy/liba/: ExampleUnitTest.java
libb/: build.gradle
libb/src/androidTest/java/com/michaelfaith/libb/: ExampleInstrumentedTest.java
libb/src/androidTest/java/com/oeasy/libb/: ExampleInstrumentedTest.java
libb/src/main/: AndroidManifest.xml
libb/src/main/java/com/michaelfaith/libb/: TestB.java
libb/src/main/java/com/oeasy/libb/: TestB.java
libb/src/test/java/com/michaelfaith/libb/: ExampleUnitTest.java
libb/src/test/java/com/oeasy/libb/: ExampleUnitTest.java
