apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'fr.inria.gforge.spoon:spoon-core:7.5.0-beta-21'
    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    implementation project(':libAnnotation')
}

sourceCompatibility = "8"
targetCompatibility = "8"
